{
	"development": {
		"username": "wdpviovptojmpd",
		"password": "86fa3fcff00e037c2f9b5ec581f90f94b3463c424f9a02c91ebbfb18a317b8c0",
		"database": "daap1sj4t6g652",
		"host": "ec2-35-170-123-64.compute-1.amazonaws.com",
		"dialect": "postgres",
		"dialectOptions": {
			"ssl": {
				"rejectUnauthorized": false
			}
		}
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "wdpviovptojmpd",
		"password": "86fa3fcff00e037c2f9b5ec581f90f94b3463c424f9a02c91ebbfb18a317b8c0",
		"database": "daap1sj4t6g652",
		"host": "ec2-35-170-123-64.compute-1.amazonaws.com",
		"dialect": "postgres",
		"dialectOptions": {
			"ssl": {
				"rejectUnauthorized": false
			}
		}
	}
}
